<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Message from Activity A" />

    <Button
        android:id="@+id/fetchInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recup Info BDD" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre Photo" />

    <Button
        android:id="@+id/launchActivityCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer Activite C" />

</LinearLayout>
